name: Action

on:
  push:

env:
  GITHUB_TOKEN: ${{ github.token }}

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    container: 'oraclelinux:8'
    defaults:
      run:
        shell: bash -el {0}
    steps:
      - uses: actions/checkout@v4

      - name: Install System
        run: |
          dnf install -y epel-release git wget rpm-build redhat-lsb-core
          #openssl for pip
          dnf install -y unzip gcc-toolset-11-toolchain zlib-devel
          #make gcc &co available system wide and "action wide"
          source /opt/rh/gcc-toolset-11/enable
          echo $PATH >> $GITHUB_PATH

      - name: Setup Python environment using conda
        uses: conda-incubator/setup-miniconda@v3.2.0
        with:
          auto-update-conda: false
          activate-environment: action-test
          environment-file: environment.yml
          use-only-tar-bz2: true
          channel-priority: strict

      - run: |
          conda info
          python --version